server
{
    listen 80;
    server_name  127.0.0.1;
    root  /www/localhost;
    
    include php.conf;
}
  
server
{
    #listen 443;
    server_name  127.0.0.1;
    root  /www/localhost;
    
    include default_ssl.conf;
    include php.conf;
}
