[Unit]
Description=nfsd
After=autorun.service
Requires=autorun.service

[Service]
Restart=always
RestartSec=30
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker stop nfsd
ExecStartPre=-/usr/bin/docker kill nfsd
ExecStartPre=-/usr/bin/docker rm nfsd
ExecStart=/usr/bin/docker run --name nfsd --privileged  -p 2049:2049 -v /home/core/data:/nfsshare  -e SHARED_DIRECTORY=/nfsshare  ivories/nfsd
ExecStop=/usr/bin/docker stop nfsd
ExecStop=/usr/bin/docker kill nfsd

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
